[gd_scene format=3 uid="uid://da61r7vjioki0"]

[ext_resource type="Script" uid="uid://ckuf6qane2ssh" path="res://scenes/Warehouse Display/display_scene.gd" id="1_qce3p"]
[ext_resource type="Texture2D" uid="uid://ca55oektacpce" path="res://Sprites/Inventory/Pressed button.PNG" id="2_31ted"]
[ext_resource type="Texture2D" uid="uid://cf0f0okfnejkp" path="res://Sprites/Inventory/No click button.PNG" id="3_2r5vb"]

[node name="DisplayScene" type="HBoxContainer" unique_id=1324935214]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
script = ExtResource("1_qce3p")

[node name="Label" type="Label" parent="." unique_id=1199034979]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "sg"

[node name="Button" type="TextureButton" parent="." unique_id=607890238]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
texture_pressed = ExtResource("2_31ted")
texture_disabled = ExtResource("3_2r5vb")
stretch_mode = 5
