[gd_scene format=3 uid="uid://dwqvhu7doaa2u"]

[ext_resource type="Texture2D" uid="uid://dj4m4od1wikq4" path="res://Sprites/Inventory/clipboard.png" id="1_3a88d"]
[ext_resource type="PackedScene" uid="uid://da61r7vjioki0" path="res://scenes/Warehouse Display/DisplayScene.tscn" id="1_n5l8d"]

[sub_resource type="GDScript" id="GDScript_n5l8d"]
script/source = "extends TextureRect

@onready var buttons = [$display_container/meat_display,
$display_container/veg_display,
$display_container/bread_display]

var button_names = [ \"meat\",
\"veg\",
\"bread\"	
]
# Called when the node enters the scene tree for the first time.
func setup(warehouse) -> void:
	buttons[0].get_button().pressed.connect(on_restock_press.bind(warehouse, \"meat\"))
	buttons[1].get_button().pressed.connect(on_restock_press.bind(warehouse, \"veg\"))
	buttons[2].get_button().pressed.connect(on_restock_press.bind(warehouse, \"bread\"))
	for bttn in buttons:
		bttn.get_button().disabled = true
	$warehouse_cooldown.start()
	
func on_restock_press(warehouse, type):
	warehouse.restock(type)
	for bttn in buttons:
		bttn.get_button().disabled = true
	$warehouse_cooldown.start()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	$ProgressBar.value = $warehouse_cooldown.time_left * 100 / $warehouse_cooldown.wait_time


func _on_warehouse_cooldown_timeout() -> void:
	for bttn in buttons:
		bttn.get_button().disabled = false
	
"

[node name="WarehouseDisplay" type="TextureRect" unique_id=1693324130]
anchors_preset = -1
anchor_right = 0.127
anchor_bottom = 0.312
offset_left = 6.0
offset_top = 1.0
offset_right = 37.15999
offset_bottom = 29.039978
texture = ExtResource("1_3a88d")
script = SubResource("GDScript_n5l8d")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=739484293]
modulate = Color(0.23108432, 0.032344494, 0, 1)
layout_mode = 0
offset_left = 54.0
offset_top = -44.0
offset_right = 241.0
offset_bottom = -17.0
value = 100.0
show_percentage = false

[node name="Label2" type="Label" parent="." unique_id=1554296140]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 10.0
offset_right = 112.5
offset_bottom = 36.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Warehouse Totals"

[node name="display_container" type="VBoxContainer" parent="." unique_id=215129843]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -256.0
offset_right = 125.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 55
alignment = 1

[node name="meat_display" parent="display_container" unique_id=994055231 instance=ExtResource("1_n5l8d")]
layout_mode = 2
type = "Meat"

[node name="veg_display" parent="display_container" unique_id=272081282 instance=ExtResource("1_n5l8d")]
layout_mode = 2
type = "Vegetables"

[node name="bread_display" parent="display_container" unique_id=876617865 instance=ExtResource("1_n5l8d")]
layout_mode = 2
type = "Bread"

[node name="warehouse_cooldown" type="Timer" parent="." unique_id=2098085988]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="warehouse_cooldown" to="." method="_on_warehouse_cooldown_timeout"]
