[gd_scene format=3 uid="uid://cwyd2h688vmeu"]

[ext_resource type="Script" uid="uid://cngghuimnv7lo" path="res://scenes/Main Menu/credits_ui.gd" id="1_vbmkw"]
[ext_resource type="Texture2D" uid="uid://didxmgk123vxt" path="res://Sprites/Credits Background.png" id="2_5s1my"]
[ext_resource type="Texture2D" uid="uid://bpsvr06hb0yto" path="res://Sprites/Buttons/Back button.png" id="3_5s1my"]
[ext_resource type="Texture2D" uid="uid://dlpo75k5kjumy" path="res://Sprites/Buttons/Back button pressed.png" id="4_vs2q0"]
[ext_resource type="Texture2D" uid="uid://cdvw5khfn06am" path="res://Sprites/Buttons/Back button hover .png" id="5_tqoh3"]
[ext_resource type="BitMap" uid="uid://cvtm0uq408mvl" path="res://Sprites/Buttons/Back button Bitmap .png" id="6_kmj31"]

[node name="CreditsUi" type="Control" unique_id=519910330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbmkw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=940037781]
layout_mode = 0
offset_left = -105.0
offset_top = -99.0
offset_right = 1931.0
offset_bottom = 1137.0
color = Color(0.1882353, 0.40784314, 0.45490196, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=695446914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5s1my")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=2143339343]
layout_mode = 0
offset_left = 72.0
offset_top = 145.0
offset_right = 1855.0
offset_bottom = 1438.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 23
theme_override_font_sizes/font_size = 27
text = "Pantry Planners
a C3: Game Jam Game

Made by Järrn Studios
Programming: Joshua Harroff, Nangba Konyak, & Justin Zhao
Art: Rhiyana Player
Music: Arianna Rountree

Research from Hanson, K. L., Coupal, S., Grace, E., Jesch, E., Lockhart, S., & Volpe, L. C. (2024). Mutual aid 
food sharing during the COVID-19 pandemic: Case study of Tompkins County, NY. Public Health Nutrition, 
27(e215), 1-11. https://doi.org/10.1017/s1368980024001083 

Special Thanks to:
Dr. Katie Jarriel
Jadden Picardal, Mint DePrest, Saahil Aneja, Keira Bosland
and YOU! 

"
horizontal_alignment = 1

[node name="Button Manager" type="Control" parent="." unique_id=249040351]
anchors_preset = 0
offset_left = 640.0
offset_top = 837.0
offset_right = 1094.0
offset_bottom = 1121.0

[node name="Navigate Back" type="TextureButton" parent="Button Manager" unique_id=888628939]
layout_mode = 0
offset_left = -19.0
offset_top = -5.0
offset_right = 567.0
offset_bottom = 161.0
scale = Vector2(1.222568, 1.222568)
texture_normal = ExtResource("3_5s1my")
texture_pressed = ExtResource("4_vs2q0")
texture_hover = ExtResource("5_tqoh3")
texture_click_mask = ExtResource("6_kmj31")

[connection signal="pressed" from="Button Manager/Navigate Back" to="." method="_on_navigate_back_pressed"]
