[gd_scene format=3 uid="uid://b24pdff8hcac0"]

[ext_resource type="Script" uid="uid://cgus1k16fcoxx" path="res://scenes/Main Menu/game_over.gd" id="1_pngwi"]
[ext_resource type="Texture2D" uid="uid://ctt2qhjqw61n5" path="res://Sprites/GameOver/Game Over Background.PNG" id="2_y2ufh"]
[ext_resource type="Texture2D" uid="uid://dji4xxj8rjcbq" path="res://Sprites/Cutscene/Hips_serious_closed.PNG" id="7_ho235"]
[ext_resource type="Texture2D" uid="uid://c5bk4h1umdl5o" path="res://Sprites/GameOver/Menu button .PNG" id="7_s3y1a"]
[ext_resource type="Texture2D" uid="uid://dvxx1y77px4s1" path="res://Sprites/GameOver/Menu button pressed.PNG" id="8_cfec8"]
[ext_resource type="Texture2D" uid="uid://k3knt54dtm62" path="res://Sprites/GameOver/Menu button hover.PNG" id="9_3ssd8"]
[ext_resource type="BitMap" uid="uid://du6jq44qjq2fi" path="res://Sprites/GameOver/Menu button BitMap.PNG" id="10_co3da"]

[node name="GameOver" type="Node2D" unique_id=1936649288]
process_mode = 2
script = ExtResource("1_pngwi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=619112885]
offset_left = -91.0
offset_top = -49.0
offset_right = 2144.0
offset_bottom = 1834.0
color = Color(0, 0, 0, 0.3647059)

[node name="Control" type="Control" parent="." unique_id=805574040]
layout_mode = 3
anchors_preset = 0
offset_left = 536.0
offset_top = 49.0
offset_right = 576.0
offset_bottom = 89.0

[node name="GameOverBackground" type="Sprite2D" parent="Control" unique_id=502490627]
position = Vector2(427.33325, 659.5)
scale = Vector2(0.86630696, 0.866307)
texture = ExtResource("2_y2ufh")

[node name="Quit Button" type="TextureButton" parent="Control" unique_id=193340279]
layout_mode = 0
offset_left = -311.0
offset_top = 615.0
offset_right = 633.0
offset_bottom = 954.0
texture_normal = ExtResource("7_s3y1a")
texture_pressed = ExtResource("8_cfec8")
texture_hover = ExtResource("9_3ssd8")
texture_click_mask = ExtResource("10_co3da")

[node name="HipsSeriousClosed" type="Sprite2D" parent="." unique_id=594400906]
position = Vector2(1391.0001, 955)
scale = Vector2(0.5286292, 0.5286292)
texture = ExtResource("7_ho235")

[connection signal="pressed" from="Control/Quit Button" to="." method="_on_quit_button_pressed"]
