[gd_scene format=3 uid="uid://bgjcikn6br0s1"]

[ext_resource type="Texture2D" uid="uid://c5htshh3msys6" path="res://scenes/house/house_icon.png" id="1_amugp"]
[ext_resource type="Script" uid="uid://d4lh01bqxux5d" path="res://scenes/house/house.gd" id="2_mm0xd"]

[node name="Node2D" type="Node2D" unique_id=393653795 groups=["house"]]
script = ExtResource("2_mm0xd")

[node name="house" type="Sprite2D" parent="." unique_id=493522670]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_amugp")

[node name="food_amount_label" type="Label" parent="." unique_id=1783329795]
offset_left = -44.0
offset_top = -84.0
offset_right = 61.554993
offset_bottom = 94.0
theme_override_font_sizes/font_size = 130
