[gd_scene format=3 uid="uid://clxwyurpo3hf8"]

[ext_resource type="Script" uid="uid://ji0mf1vjt3kp" path="res://scenes/Cutscenes/cutscene.gd" id="1_nkbmn"]
[ext_resource type="Texture2D" uid="uid://byn0cmmajh8kg" path="res://icon.svg" id="1_qgc4t"]
[ext_resource type="Texture2D" uid="uid://cnpk4ksw7lplj" path="res://Sprites/Desk.png" id="3_qt38w"]

[node name="Cutscene" type="Node2D" unique_id=1101273556]
script = ExtResource("1_nkbmn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1025370838]
offset_left = -91.0
offset_top = -49.0
offset_right = 2019.0
offset_bottom = 1178.0
color = Color(0, 0, 0, 0.3647059)

[node name="Character Panel" type="Control" parent="." unique_id=149255162]
layout_mode = 3
anchors_preset = 0
offset_left = 57.0
offset_top = 740.0
offset_right = 1529.5603
offset_bottom = 953.0858
scale = Vector2(1.256326, 1.256326)

[node name="Character Sprite" type="Sprite2D" parent="Character Panel" unique_id=897694751]
position = Vector2(1239.0295, -76.363525)
scale = Vector2(3.6020846, 5.8088846)
texture = ExtResource("1_qgc4t")

[node name="DialogueBox" type="Label" parent="Character Panel" unique_id=1575102592]
layout_mode = 0
offset_left = 84.0
offset_top = 16.0
offset_right = 1299.0259
offset_bottom = 203.76874
theme_override_font_sizes/font_size = 28
text = "[TEXT GOES HERE] "
autowrap_mode = 3

[node name="Desk" type="Sprite2D" parent="." unique_id=577790700]
position = Vector2(956.99994, 371.99997)
scale = Vector2(0.8717026, 0.8717026)
texture = ExtResource("3_qt38w")
