[gd_scene format=3 uid="uid://tqbcstmiobqt"]

[ext_resource type="Script" uid="uid://bnttv2o55oul6" path="res://scenes/Hover Text/hover_text.gd" id="1_6ycyn"]

[node name="Hover Label" type="Node2D" unique_id=2147344098]
script = ExtResource("1_6ycyn")

[node name="Label" type="Label" parent="." unique_id=1193301616]
z_index = 10
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_bottom = -20.0
grow_vertical = 0
text = "Example Text"

[node name="ColorRect" type="ColorRect" parent="Label" unique_id=1731511808]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39688927, 0.39688927, 0.39688924, 1)
