[gd_scene format=3 uid="uid://bq5d5g3ssjog1"]

[ext_resource type="Script" uid="uid://sv7cl32dwt05" path="res://scenes/RootGameScene/RootGameScene.gd" id="1_0c03w"]

[node name="RootGameScene" type="Node2D" unique_id=744204471]
script = ExtResource("1_0c03w")

[node name="level_timer" type="Timer" parent="." unique_id=1048225820]
one_shot = true

[connection signal="timeout" from="level_timer" to="." method="next_level"]
