[gd_scene format=3 uid="uid://bq5d5g3ssjog1"]

[ext_resource type="Script" uid="uid://sv7cl32dwt05" path="res://scenes/RootGameScene/RootGameScene.gd" id="1_0c03w"]
[ext_resource type="PackedScene" uid="uid://bdiegmcla7iau" path="res://scenes/PlacementTileMap/PlacementTileMap.tscn" id="2_1ll7s"]
[ext_resource type="Texture2D" uid="uid://blhawwy8tudov" path="res://Sprites/Tileset Grass.png" id="2_xn1l6"]

[node name="RootGameScene" type="Node2D" unique_id=744204471]
script = ExtResource("1_0c03w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=6592862]
offset_left = -2.0
offset_top = 2.0
offset_right = 2018.0
offset_bottom = 386.0
texture = ExtResource("2_xn1l6")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=1945090044]
layout_mode = 0
offset_left = -163.0
offset_top = 379.0
offset_right = 2039.0
offset_bottom = 763.0
texture = ExtResource("2_xn1l6")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/TextureRect" unique_id=1644233896]
layout_mode = 0
offset_left = -592.0
offset_top = 384.0
offset_right = 2461.0
offset_bottom = 768.0
texture = ExtResource("2_xn1l6")
stretch_mode = 1

[node name="level_timer" type="Timer" parent="." unique_id=1048225820]
one_shot = true

[node name="PlacementTileMap" parent="." unique_id=1747058122 instance=ExtResource("2_1ll7s")]

[connection signal="timeout" from="level_timer" to="." method="next_level"]
