[gd_scene format=3 uid="uid://bdiegmcla7iau"]

[ext_resource type="Script" uid="uid://cs11nci738oci" path="res://scenes/PlacementTileMap/PlacementTileMap.gd" id="1_pltmap"]
[ext_resource type="PackedScene" uid="uid://b0aaedod58msx" path="res://scenes/pantry/pantry.tscn" id="2_tmauy"]
[ext_resource type="PackedScene" uid="uid://bgjcikn6br0s1" path="res://scenes/house/house.tscn" id="3_16bbq"]
[ext_resource type="PackedScene" uid="uid://ddshpy40dmwld" path="res://scenes/pantry/small_pantry.tscn" id="4_16bbq"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_yy1r0"]
scenes/1/scene = ExtResource("2_tmauy")
scenes/2/scene = ExtResource("3_16bbq")

[sub_resource type="TileSet" id="TileSet_10f1e"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
sources/1 = SubResource("TileSetScenesCollectionSource_yy1r0")

[node name="PlacementTileMap" type="TileMapLayer" unique_id=896804651]
tile_set = SubResource("TileSet_10f1e")
script = ExtResource("1_pltmap")
scene_dict = Dictionary[String, PackedScene]({
"house": ExtResource("3_16bbq"),
"pantry": ExtResource("2_tmauy"),
"small_pantry": ExtResource("4_16bbq")
})

[node name="Entities" type="Node2D" parent="." unique_id=1902783642]

[node name="UI" type="CanvasLayer" parent="." unique_id=1642320339]

[node name="ModeLabel" type="Label" parent="UI" unique_id=807655686]
offset_left = 10.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 58.0
text = "Press [P] to enter Placement Mode"
autowrap_mode = 3

[node name="InventoryLabel" type="Label" parent="UI" unique_id=1321796589]
z_index = 3
offset_left = 18.0
offset_top = 74.0
offset_right = 186.0
offset_bottom = 214.0
text = "-- Inventory --"

[node name="InventoryDisplay" type="Panel" parent="UI/InventoryLabel" unique_id=1034166211]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
